*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style-type: none

:root
  --primary: #6a59ff
  --white: #ffffff
  --bg: #f5f5f5

html
  font-size: 50%
  scroll-behavior: smooth

@media (min-width: 1440px)
  html
    zoom: 1

@media (min-width: 2560px)
  html
    zoom: 1

@media (min-width: 3860px)
  html
    zoom: 1

::-webkit-scrollbar
  width: 1.3rem

::-webkit-scrollbar-thumb
  border-radius: 1rem
  background: #797979
  transition: all 0.2s ease-in-out

::-webkit-scrollbar-thumb:hover
  background: #222224

::-webkit-scrollbar-track
  background: #f9f9f9

body
  font-size: 1.6rem
  background: var(--bg)

.container
  max-width: 124rem
  padding: 4rem 1rem
  margin: 0 auto

.heading
  padding: 1rem 0
  font-size: 3.5rem
  text-align: center
  font-weight: 900

.slide-wrapper
  position: relative

  .description
    position: absolute
    bottom: 0
    left: 0
    width: 37rem // Set to 100% initially
    background-color: #ffea00
    color: black
    padding: 1.5rem
    box-sizing: border-box
    border-bottom-left-radius: 2rem // Set bottom left border-radius
    border-bottom-right-radius: 2rem // Set bottom right border-radius
    font-size: 2rem
    display: flex
    align-items: center
    justify-content: center

    // Adjust description width based on image width
    @media (max-width: 900px)
      width: 100% // Adjust description width as a percentage of image width
      max-width: 37rem // Set maximum width for description

// Adjust image width for smaller screens
@media (max-width: 500px)
  .swiper-slide img
    width: 100% // Make image width 100% on smaller screens

.sub-heading
  padding: 1rem 0
  font-size: 2rem
  text-align: center
  margin-top:0.5px

.swiper_container
  height: 52rem
  padding: 2rem 0
  position: relative

.swiper-slide
  width: 37rem
  height: 42rem
  position: relative


@media (max-width: 500px)
  .swiper_container
    height: 47rem
  .swiper-slide
    width: 28rem !important
    height: 36rem !important
  .swiper-slide img
    width: 28rem !important
    height: 36rem !important

.swiper-slide img
  width: 37rem
  height: 40rem
  border-radius: 2rem
  object-fit: cover
  transition: transform 0.3s ease-in-out

.swiper-slide img:hover 
  transform: scale(1.01)

.swiper-slide-shadow-left,
.swiper-slide-shadow-right
  display: none

.slider-controler
  position: relative
  bottom: 2rem
  display: flex
  align-items: center
  justify-content: center

.slider-controler .swiper-button-next
  left: 65% !important
  transform: translateX(-65%) !important

@media (max-width: 990px)
  .slider-controler .swiper-button-next
    left: 65% !important
    transform: translateX(-65%) !important

@media (max-width: 800px)
  .slider-controler .swiper-button-next
    left: 80% !important
    transform: translateX(-80%) !important

@media (max-width: 990px)
  .slider-controler .swiper-button-prev
    left: 30% !important
    transform: translateX(-30%) !important

@media (max-width: 800px)
  .slider-controler .swiper-button-prev
    left: 20% !important
    transform: translateX(-20%) !important

.slider-controler .slider-arrow
  background-color: #adb5bd
  width: 3.5rem
  height: 3.5rem
  border-radius: 50%
  left: 36%
  transform: translateX(-36%)
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1))
  

.slider-controler .slider-arrow ion-icon
  font-size: 2rem
  color: #222224
 

.slider-controler .slider-arrow::after
  content: ''

.swiper-pagination
  position: relative
  width: 22rem !important
  justify-content: center
  left: 50% !important
  transform: translateX(-50%) !important
  

.swiper-pagination .swiper-pagination-bullet
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1))

.swiper-pagination .swiper-pagination-bullet-active
  background: var(--primary)
