.footer
  background-color: #495057
  color: #ffffff
  padding: 8px
  text-align: center
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  font-size:15px
  text-decoration: none
  .description 
   user-select: none /* Disable text selection */



   