
.main-menu
    background-color: #495057
    border: 1px solid #dedede
    border-radius: 4px
    color: #888
    display: flex
    margin: 0
    overflow: hidden
    width: 100%
    padding: 20px
    box-sizing: border-box
    display:flex
    justify-content:center
    align-items: center
    justify-content: space-around


.company-name
   display: flex
   align-items: center
   justify-content: center
   color: white
   font-size: 23px
   font-weight:700
   margin-right:50px
   img
      height: 35px
      margin-right: 4px

@media (max-width: 400px)
   .company-name
      font-size:16px
      font-weight:700
      margin-right:40px
   img
      height: 30px
      margin-right: 4px


.menu-list
   display: flex
   flex-direction: row
   justify-content: flex-start
   color: white
   text-align:center
   

.menu-list h4
   margin:10px
   font-size:18px
   color: white !important

.menu-link 
  text-decoration: none
  color:white 

.input-field
   display:flex
   flex-direction: row
   
.text 
   color: white


.search-input
   background-color: #495057
   border:0
   border-bottom: 1px solid white
   color:white
   
.search-input:hover
   border:0



.more-button
  background-color: #495057
  border:0
  display: flex
  justify-content: center
  align-items: center
  h4
   font-size:18px
   color: white
   font-family: "Lato", sans-serif
   font-weight: 500
   font-style: normal



   
  
