.search-bar
  display: flex
  align-items: center
  justify-content: center
  margin-left: auto
  margin-right:30px
  .search-icon
   font-size: 20px
   color: white 
  
  

.search-input-bar
  border: none /* Remove default border */
  border-bottom: 1px solid black /* Set bottom border */
  padding: 5px /* Optional: Add padding to improve appearance */
  background-color:#495057
  font-size: 15px
  outline: none
  font-weight: 500
  color: white

.search-input-bar:hover
  border-left: none
  border-left: top
  border-left: right 
  text-decoration: none
  outline: none


.search-input-bar::placeholder
  color: white
  font-weight: 500

